
NEXT_PUBLIC_SUPABASE_URL=https://wlmjpsrfqcumjvlxcedl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbWpwc3JmcWN1bWp2bHhjZWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMjk2MzIsImV4cCI6MjAzMjYwNTYzMn0.obBiges0CRE1OfjOVLqpZU46jw6BK6iYBFaBuIjTzmU
NEXT_PUBLIC_EMAIL_KEY=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